<html>
<head>
<title>My Favourite Hobby</title>
<link href="Style.css" rel="stylesheet">
</head>
<body>
<section class="section-1">
<ul class="menu">
<li class="list"> about  </li>
<li class="list"> My drawings  </li>
<li class="list"> My favourite drawings  </li>
<li class="list"> Inspiration  </li>
<li class="list"> Contacts  </li>
</ul>
<img id="My_HobbyIMG" src="atharv2.jpg"></img>
<h1>My favourite hobby is Drawing</h1>
<h2> I love Drawing</h2>    
</section>
<section class="my-hobby">
   
<p id="p">My favourite hobby is drawing.Drawing is a way of making a picture. Drawings are created by making lines on a surface.
          Long lines make up the shapes and small lines make the textures. Drawings can be images of real life or abstract images showing ideas cannot be seen in the real world.
          A drawing is the art created this way.  Examples of things used to mark with are pencils, chalk, charcoal, crayons, pastels, markers, wax colored pencils, pen and ink.</p>
</section>
</body>
</html>                                                                                                                                                                                                                     